ManifestFileVersion: 0
CRC: 2038810887
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c6f92a293a1259474200955c5cd5af2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AnimationTexture/GreenBlob.bytes
- Assets/AnimationTexture/PinkBlob.bytes
- Assets/AnimationTexture/Pigeon.bytes
- Assets/AnimationTexture/Cactoro.bytes
- Assets/AnimationTexture/Birb.bytes
- Assets/AnimationTexture/Fish.bytes
- Assets/AnimationTexture/Alien.bytes
Dependencies: []
