ManifestFileVersion: 0
CRC: 3260905107
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f3b353489d3851b9a1dd917a085f08e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AnimationTexture/GreenBlob.bytes
- Assets/AnimationTexture/Cactoro.bytes
- Assets/AnimationTexture/Birb.bytes
- Assets/AnimationTexture/Alien.bytes
Dependencies: []
