ManifestFileVersion: 0
CRC: 2179182494
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24b8a13fee20f4b101b167280bbde198
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AnimationTexture/GreenBlob.bytes
- Assets/AnimationTexture/Cactoro.bytes
- Assets/AnimationTexture/Birb.bytes
- Assets/AnimationTexture/Fish.bytes
- Assets/AnimationTexture/Alien.bytes
Dependencies: []
